    API_KEY = inputHere
    SECRET_API_KEY = inputHere
    PASSPHRASE = inputHere

    API_KEY_SANDBOX = inputHere
    SECRET_API_KEY_SANDBOX = inputHere
    PASSPHRASE_SANDBOX = inputHere
    
    SANDBOX_USD = inputHere